{
  "name": "ninjalist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@gsap/react": "^2.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "chart.js": "^4.4.1",
    "gsap": "^3.12.5",
    "howler": "^2.2.4",
    "next": "^13.4.5",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-d3-radar": "^1.0.0-rc6",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "typescript": "5.4.5"
  }
}
